<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RompePencas - Mundial 2026</title>
    <link rel="icon" type="image/svg+xml" href="assets/mini.svg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Contenedor del logo llamando a la carpeta assets -->
        <div class="logo-container">
            <img src="assets/logo.svg" alt="RompePencas Logo" class="main-logo">
        </div>
        
        <select id="p1">
    <option value="" disabled selected>Selecciona Equipo Local</option>
</select>
<select id="p2">
    <option value="" disabled selected>Selecciona Equipo Visitante</option>
</select>
        
        <!-- Botón actualizado -->
        <button onclick="calcularPrediccion()">RESULTADO</button>
        
        <div id="resultado"></div>

        <datalist id="equipos"></datalist>
    </div>

    <script src="script.js"></script>
</body>
</html>